NODE_ENV=
REACT_NATIVE_CRYPTO_SECRET=
REACT_NATIVE_API_URL=
REACT_NATIVE_BRIDGE_URL=
REACT_NATIVE_SEGMENT_API=
REACT_NATIVE_SEGMENT_API_DEV=
REACT_NATIVE_CRYPTO_SECRET2=
REACT_NATIVE_MAGIC_IV=
REACT_NATIVE_MAGIC_SALT=